# web-framework-demo

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/lemonpi/web/common/dao/: BaseDao.java
src/main/java/com/lemonpi/web/common/dao/impl/: BaseDaoHibernate4.java
src/main/java/com/lemonpi/web/product/action/: ListProductAction.java
src/main/java/com/lemonpi/web/product/dao/: ProductDao.java
src/main/java/com/lemonpi/web/product/dao/impl/: ProductDaoHibernate4.java
src/main/java/com/lemonpi/web/product/domain/: Product.java
src/main/java/com/lemonpi/web/product/service/: ProductService.java
src/main/java/com/lemonpi/web/product/service/impl/: ProductServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
