<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lemonpi.web</groupId>
  <artifactId>web-framework-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  

 	<properties>
		<!-- 主要依赖库的版本定义 -->
		<spring.version>4.0.4.RELEASE</spring.version>
		<struts2.version>2.3.31</struts2.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<mysql.version>5.0.4</mysql.version>
		<servlet.version>2.5</servlet.version>
		<jsp.version>2.1</jsp.version>
	</properties>
  
 	<dependencies>
 		<!-- Spring framework Begin -->
 		<!-- core部分包含4个模块：这里全部选取 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<!-- 如果有自己的日志实现如log4j，可以排除对commons-logging的依赖，没有日志实现而排除了commons-logging依赖，编译报错 -->
			<!-- <exclusions>
        		<exclusion>
            		<groupId>commons-logging</groupId>
            		<artifactId>commons-logging</artifactId>
        		</exclusion>
    		</exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- aop部分包含4个模块：这里选取１个 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- data access部分包含5个模块：这里选取３个 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring额外支持包，比如邮件服务、视图解析等 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Spring framework End -->
		
		
		<!-- Struts framework　Begin -->
		<dependency>
  			<groupId>org.apache.struts</groupId>
  			<artifactId>struts2-core</artifactId>
  			<version>${struts2.version}</version>
		</dependency>
		<!-- struts2的spring插件 -->
		<dependency>
    		<groupId>org.apache.struts</groupId>
    		<artifactId>struts2-spring-plugin</artifactId>
    		<version>${struts2.version}</version>
		</dependency>
		<!-- Struts framework　End -->
		
		
		<!-- Hibernate ORM framework　Begin -->
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>${hibernate.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-c3p0</artifactId>
    		<version>${hibernate.version}</version>
		</dependency>
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>${mysql.version}</version>
		</dependency>
    	<!-- Hibernate ORM framework　End -->
    	
    	
    	<!-- servlet接口 --> 
		<dependency> 
    		<groupId>javax.servlet</groupId> 
    		<artifactId>servlet-api</artifactId> 
    		<version>${servlet.version}</version> 
    		<scope>provided</scope> 
		</dependency>
		<!-- jsp接口 --> 
		<dependency> 
    		<groupId>javax.servlet.jsp</groupId> 
    		<artifactId>jsp-api</artifactId> 
    		<version>${jsp.version}</version> 
    		<scope>provided</scope> 
		</dependency>
		
	</dependencies>
	
	
	<build>
  		<plugins>
  			<!-- 这个插件用于解决如下错误： Java compiler level does not match the version of the installed Java project facet -->
    		<plugin>
      			<artifactId>maven-compiler-plugin</artifactId>
        			<configuration>
          				<source>1.8</source>
          				<target>1.8</target>
        			</configuration>
    		</plugin>
  		</plugins>
	</build>
	
</project>



