jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/util_productsdb
jdbc.user = root
jdbc.password = 
jdbc.maxPoolSize=40
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.maxIdleTime=30